// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class Configuration extends Ice.ObjectImpl
{
    public Configuration()
    {
    }

    public Configuration(java.util.List<ModuleRef> inportModuleSet, java.util.List<Algorithm> algorithms, java.util.List<OutPortSet> outPortSets, java.util.List<ModuleDescriptor> moduleIds, SupportingData supportingDataValue)
    {
        this.inportModuleSet = inportModuleSet;
        this.algorithms = algorithms;
        this.outPortSets = outPortSets;
        this.moduleIds = moduleIds;
        this.supportingDataValue = supportingDataValue;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new Configuration();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::Configuration"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        ModuleRefSeqHelper.write(__os, inportModuleSet);
        AlgorithmSeqHelper.write(__os, algorithms);
        OutPortSetSeqHelper.write(__os, outPortSets);
        ModuleDescriptorSeqHelper.write(__os, moduleIds);
        __os.writeObject(supportingDataValue);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        public void
        patch(Ice.Object v)
        {
            if(v == null || v instanceof SupportingData)
            {
                supportingDataValue = (SupportingData)v;
            }
            else
            {
                IceInternal.Ex.throwUOE(type(), v);
            }
        }

        public String
        type()
        {
            return "::osacbm::schema::SupportingData";
        }
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        inportModuleSet = ModuleRefSeqHelper.read(__is);
        algorithms = AlgorithmSeqHelper.read(__is);
        outPortSets = OutPortSetSeqHelper.read(__is);
        moduleIds = ModuleDescriptorSeqHelper.read(__is);
        __is.readObject(new Patcher());
        __is.endReadSlice();
    }

    protected java.util.List<ModuleRef> inportModuleSet;

    public java.util.List<ModuleRef>
    getInportModuleSet()
    {
        return inportModuleSet;
    }

    public void
    setInportModuleSet(java.util.List<ModuleRef> _inportModuleSet)
    {
        inportModuleSet = _inportModuleSet;
    }

    protected java.util.List<Algorithm> algorithms;

    public java.util.List<Algorithm>
    getAlgorithms()
    {
        return algorithms;
    }

    public void
    setAlgorithms(java.util.List<Algorithm> _algorithms)
    {
        algorithms = _algorithms;
    }

    protected java.util.List<OutPortSet> outPortSets;

    public java.util.List<OutPortSet>
    getOutPortSets()
    {
        return outPortSets;
    }

    public void
    setOutPortSets(java.util.List<OutPortSet> _outPortSets)
    {
        outPortSets = _outPortSets;
    }

    protected java.util.List<ModuleDescriptor> moduleIds;

    public java.util.List<ModuleDescriptor>
    getModuleIds()
    {
        return moduleIds;
    }

    public void
    setModuleIds(java.util.List<ModuleDescriptor> _moduleIds)
    {
        moduleIds = _moduleIds;
    }

    protected SupportingData supportingDataValue;

    public SupportingData
    getSupportingDataValue()
    {
        return supportingDataValue;
    }

    public void
    setSupportingDataValue(SupportingData _supportingDataValue)
    {
        supportingDataValue = _supportingDataValue;
    }

    public static final long serialVersionUID = 1351347114L;
}
