// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ItemEventChar extends Ice.ObjectImpl
{
    public ItemEventChar()
    {
    }

    public ItemEventChar(MIMKey3 evCharDataType, EngUnit engUnitValue, String dataValue)
    {
        this.evCharDataType = evCharDataType;
        this.engUnitValue = engUnitValue;
        this.dataValue = dataValue;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ItemEventChar();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ItemEventChar"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(evCharDataType);
        __os.writeObject(engUnitValue);
        __os.writeString(dataValue);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    evCharDataType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    engUnitValue = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        dataValue = __is.readString();
        __is.endReadSlice();
    }

    protected MIMKey3 evCharDataType;

    public MIMKey3
    getEvCharDataType()
    {
        return evCharDataType;
    }

    public void
    setEvCharDataType(MIMKey3 _evCharDataType)
    {
        evCharDataType = _evCharDataType;
    }

    protected EngUnit engUnitValue;

    public EngUnit
    getEngUnitValue()
    {
        return engUnitValue;
    }

    public void
    setEngUnitValue(EngUnit _engUnitValue)
    {
        engUnitValue = _engUnitValue;
    }

    protected String dataValue;

    public String
    getDataValue()
    {
        return dataValue;
    }

    public void
    setDataValue(String _dataValue)
    {
        dataValue = _dataValue;
    }

    public static final long serialVersionUID = -1366185490L;
}
