// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class MIMAgent extends Ice.ObjectImpl
{
    public MIMAgent()
    {
    }

    public MIMAgent(Site agentSite, LongValue agentId, MIMKey3 agentType, String name, java.util.List<PortRef> inputs, java.util.List<PortRef> outputs, java.util.List<Role> roles)
    {
        this.agentSite = agentSite;
        this.agentId = agentId;
        this.agentType = agentType;
        this.name = name;
        this.inputs = inputs;
        this.outputs = outputs;
        this.roles = roles;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new MIMAgent();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::MIMAgent"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(agentSite);
        __os.writeObject(agentId);
        __os.writeObject(agentType);
        __os.writeString(name);
        PortRefSeqHelper.write(__os, inputs);
        PortRefSeqHelper.write(__os, outputs);
        RoleSeqHelper.write(__os, roles);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    agentSite = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    agentId = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    agentType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        name = __is.readString();
        inputs = PortRefSeqHelper.read(__is);
        outputs = PortRefSeqHelper.read(__is);
        roles = RoleSeqHelper.read(__is);
        __is.endReadSlice();
    }

    protected Site agentSite;

    public Site
    getAgentSite()
    {
        return agentSite;
    }

    public void
    setAgentSite(Site _agentSite)
    {
        agentSite = _agentSite;
    }

    protected LongValue agentId;

    public LongValue
    getAgentId()
    {
        return agentId;
    }

    public void
    setAgentId(LongValue _agentId)
    {
        agentId = _agentId;
    }

    protected MIMKey3 agentType;

    public MIMKey3
    getAgentType()
    {
        return agentType;
    }

    public void
    setAgentType(MIMKey3 _agentType)
    {
        agentType = _agentType;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected java.util.List<PortRef> inputs;

    public java.util.List<PortRef>
    getInputs()
    {
        return inputs;
    }

    public void
    setInputs(java.util.List<PortRef> _inputs)
    {
        inputs = _inputs;
    }

    protected java.util.List<PortRef> outputs;

    public java.util.List<PortRef>
    getOutputs()
    {
        return outputs;
    }

    public void
    setOutputs(java.util.List<PortRef> _outputs)
    {
        outputs = _outputs;
    }

    protected java.util.List<Role> roles;

    public java.util.List<Role>
    getRoles()
    {
        return roles;
    }

    public void
    setRoles(java.util.List<Role> _roles)
    {
        roles = _roles;
    }

    public static final long serialVersionUID = -617648728L;
}
