// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class PropEvent extends LogicalConnector
{
    public PropEvent()
    {
        super();
    }

    public PropEvent(DoubleValue likelihood, IntValue nodeId, Explanation nodeEventExplanation, java.util.List<Metric> metrics, ItemId itemIdValue, MIMKey3 eventType, OsacbmTime estStart, OsacbmTime estEnd, MIMKey3 severutyType, IntValue critically, MIMKey3 chgPattType, String userTag, String name, java.util.List<MIMKey3> hypEventType, java.util.List<Function> funcs)
    {
        super(likelihood, nodeId, nodeEventExplanation, metrics);
        this.itemIdValue = itemIdValue;
        this.eventType = eventType;
        this.estStart = estStart;
        this.estEnd = estEnd;
        this.severutyType = severutyType;
        this.critically = critically;
        this.chgPattType = chgPattType;
        this.userTag = userTag;
        this.name = name;
        this.hypEventType = hypEventType;
        this.funcs = funcs;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new PropEvent();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::LogicalConnector",
        "::osacbm::schema::PropEvent"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[2];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[2];
    }

    public static String ice_staticId()
    {
        return __ids[2];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        __os.writeObject(itemIdValue);
        __os.writeObject(eventType);
        __os.writeObject(estStart);
        __os.writeObject(estEnd);
        __os.writeObject(severutyType);
        __os.writeObject(critically);
        __os.writeObject(chgPattType);
        __os.writeString(userTag);
        __os.writeString(name);
        MIMKey3SeqHelper.write(__os, hypEventType);
        FunctionSeqHelper.write(__os, funcs);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::DoubleValue";
                if(v == null || v instanceof DoubleValue)
                {
                    likelihood = (DoubleValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    nodeId = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::Explanation";
                if(v == null || v instanceof Explanation)
                {
                    nodeEventExplanation = (Explanation)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::ItemId";
                if(v == null || v instanceof ItemId)
                {
                    itemIdValue = (ItemId)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    eventType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    estStart = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 6:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    estEnd = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 7:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    severutyType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 8:
                __typeId = "::osacbm::schema::IntValue";
                if(v == null || v instanceof IntValue)
                {
                    critically = (IntValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 9:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    chgPattType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        __is.readObject(new Patcher(5));
        __is.readObject(new Patcher(6));
        __is.readObject(new Patcher(7));
        __is.readObject(new Patcher(8));
        __is.readObject(new Patcher(9));
        userTag = __is.readString();
        name = __is.readString();
        hypEventType = MIMKey3SeqHelper.read(__is);
        funcs = FunctionSeqHelper.read(__is);
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected ItemId itemIdValue;

    public ItemId
    getItemIdValue()
    {
        return itemIdValue;
    }

    public void
    setItemIdValue(ItemId _itemIdValue)
    {
        itemIdValue = _itemIdValue;
    }

    protected MIMKey3 eventType;

    public MIMKey3
    getEventType()
    {
        return eventType;
    }

    public void
    setEventType(MIMKey3 _eventType)
    {
        eventType = _eventType;
    }

    protected OsacbmTime estStart;

    public OsacbmTime
    getEstStart()
    {
        return estStart;
    }

    public void
    setEstStart(OsacbmTime _estStart)
    {
        estStart = _estStart;
    }

    protected OsacbmTime estEnd;

    public OsacbmTime
    getEstEnd()
    {
        return estEnd;
    }

    public void
    setEstEnd(OsacbmTime _estEnd)
    {
        estEnd = _estEnd;
    }

    protected MIMKey3 severutyType;

    public MIMKey3
    getSeverutyType()
    {
        return severutyType;
    }

    public void
    setSeverutyType(MIMKey3 _severutyType)
    {
        severutyType = _severutyType;
    }

    protected IntValue critically;

    public IntValue
    getCritically()
    {
        return critically;
    }

    public void
    setCritically(IntValue _critically)
    {
        critically = _critically;
    }

    protected MIMKey3 chgPattType;

    public MIMKey3
    getChgPattType()
    {
        return chgPattType;
    }

    public void
    setChgPattType(MIMKey3 _chgPattType)
    {
        chgPattType = _chgPattType;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected java.util.List<MIMKey3> hypEventType;

    public java.util.List<MIMKey3>
    getHypEventType()
    {
        return hypEventType;
    }

    public void
    setHypEventType(java.util.List<MIMKey3> _hypEventType)
    {
        hypEventType = _hypEventType;
    }

    protected java.util.List<Function> funcs;

    public java.util.List<Function>
    getFuncs()
    {
        return funcs;
    }

    public void
    setFuncs(java.util.List<Function> _funcs)
    {
        funcs = _funcs;
    }

    public static final long serialVersionUID = 560807359L;
}
