// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class AlertRegionRef extends Ice.ObjectImpl
{
    public AlertRegionRef()
    {
    }

    public AlertRegionRef(Site regionSite, LongValue regionId, OsacbmTime regionLastUpdate, LongValue regionSeq)
    {
        this.regionSite = regionSite;
        this.regionId = regionId;
        this.regionLastUpdate = regionLastUpdate;
        this.regionSeq = regionSeq;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new AlertRegionRef();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::AlertRegionRef"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(regionSite);
        __os.writeObject(regionId);
        __os.writeObject(regionLastUpdate);
        __os.writeObject(regionSeq);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::Site";
                if(v == null || v instanceof Site)
                {
                    regionSite = (Site)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    regionId = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    regionLastUpdate = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    regionSeq = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        __is.endReadSlice();
    }

    protected Site regionSite;

    public Site
    getRegionSite()
    {
        return regionSite;
    }

    public void
    setRegionSite(Site _regionSite)
    {
        regionSite = _regionSite;
    }

    protected LongValue regionId;

    public LongValue
    getRegionId()
    {
        return regionId;
    }

    public void
    setRegionId(LongValue _regionId)
    {
        regionId = _regionId;
    }

    protected OsacbmTime regionLastUpdate;

    public OsacbmTime
    getRegionLastUpdate()
    {
        return regionLastUpdate;
    }

    public void
    setRegionLastUpdate(OsacbmTime _regionLastUpdate)
    {
        regionLastUpdate = _regionLastUpdate;
    }

    protected LongValue regionSeq;

    public LongValue
    getRegionSeq()
    {
        return regionSeq;
    }

    public void
    setRegionSeq(LongValue _regionSeq)
    {
        regionSeq = _regionSeq;
    }

    public static final long serialVersionUID = 829956204L;
}
