// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class AmbiguityGroup extends Ice.ObjectImpl
{
    public AmbiguityGroup()
    {
    }

    public AmbiguityGroup(MIMKey3 ambId, OsacbmTime estStart, String userTag, String name, MIMKey3 ambiguityType, LogicalConnector logConnector)
    {
        this.ambId = ambId;
        this.estStart = estStart;
        this.userTag = userTag;
        this.name = name;
        this.ambiguityType = ambiguityType;
        this.logConnector = logConnector;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new AmbiguityGroup();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::AmbiguityGroup"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(ambId);
        __os.writeObject(estStart);
        __os.writeString(userTag);
        __os.writeString(name);
        __os.writeObject(ambiguityType);
        __os.writeObject(logConnector);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    ambId = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    estStart = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    ambiguityType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::LogicalConnector";
                if(v == null || v instanceof LogicalConnector)
                {
                    logConnector = (LogicalConnector)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        userTag = __is.readString();
        name = __is.readString();
        __is.readObject(new Patcher(2));
        __is.readObject(new Patcher(3));
        __is.endReadSlice();
    }

    protected MIMKey3 ambId;

    public MIMKey3
    getAmbId()
    {
        return ambId;
    }

    public void
    setAmbId(MIMKey3 _ambId)
    {
        ambId = _ambId;
    }

    protected OsacbmTime estStart;

    public OsacbmTime
    getEstStart()
    {
        return estStart;
    }

    public void
    setEstStart(OsacbmTime _estStart)
    {
        estStart = _estStart;
    }

    protected String userTag;

    public String
    getUserTag()
    {
        return userTag;
    }

    public void
    setUserTag(String _userTag)
    {
        userTag = _userTag;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected MIMKey3 ambiguityType;

    public MIMKey3
    getAmbiguityType()
    {
        return ambiguityType;
    }

    public void
    setAmbiguityType(MIMKey3 _ambiguityType)
    {
        ambiguityType = _ambiguityType;
    }

    protected LogicalConnector logConnector;

    public LogicalConnector
    getLogConnector()
    {
        return logConnector;
    }

    public void
    setLogConnector(LogicalConnector _logConnector)
    {
        logConnector = _logConnector;
    }

    public static final long serialVersionUID = -892186732L;
}
