// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class CmplxArrayValue extends Value
{
    public CmplxArrayValue()
    {
        super();
    }

    public CmplxArrayValue(java.util.List<DoubleValue> realValues, java.util.List<DoubleValue> imagValues)
    {
        this.realValues = realValues;
        this.imagValues = imagValues;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new CmplxArrayValue();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::CmplxArrayValue",
        "::osacbm::schema::Value"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, false);
        DoubleSeqHelper.write(__os, realValues);
        DoubleSeqHelper.write(__os, imagValues);
        __os.endWriteSlice();
        super.__writeImpl(__os);
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        realValues = DoubleSeqHelper.read(__is);
        imagValues = DoubleSeqHelper.read(__is);
        __is.endReadSlice();
        super.__readImpl(__is);
    }

    protected java.util.List<DoubleValue> realValues;

    public java.util.List<DoubleValue>
    getRealValues()
    {
        return realValues;
    }

    public void
    setRealValues(java.util.List<DoubleValue> _realValues)
    {
        realValues = _realValues;
    }

    protected java.util.List<DoubleValue> imagValues;

    public java.util.List<DoubleValue>
    getImagValues()
    {
        return imagValues;
    }

    public void
    setImagValues(java.util.List<DoubleValue> _imagValues)
    {
        imagValues = _imagValues;
    }

    public static final long serialVersionUID = -1367985030L;
}
