// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `schema.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package osacbm.schema;

public class ItemRequestForWork extends Ice.ObjectImpl
{
    public ItemRequestForWork()
    {
    }

    public ItemRequestForWork(MIMKey3 requestId, MIMKey3 workManageType, MIMKey3 workTaskType, String autoApprove, OsacbmTime startBefore, OsacbmTime endBefore, OsacbmTime startAfter, OsacbmTime endAfter, LongValue repeatInterval, EngUnit intervalEU, MIMAgent to, MIMKey3 solutionPackage, ItemId recSegment, OsacbmTime recGmt, MIMAgent recBy, MIMKey3 workRequest, MIMKey3 workOrder, String name, String longDescription)
    {
        this.requestId = requestId;
        this.workManageType = workManageType;
        this.workTaskType = workTaskType;
        this.autoApprove = autoApprove;
        this.startBefore = startBefore;
        this.endBefore = endBefore;
        this.startAfter = startAfter;
        this.endAfter = endAfter;
        this.repeatInterval = repeatInterval;
        this.intervalEU = intervalEU;
        this.to = to;
        this.solutionPackage = solutionPackage;
        this.recSegment = recSegment;
        this.recGmt = recGmt;
        this.recBy = recBy;
        this.workRequest = workRequest;
        this.workOrder = workOrder;
        this.name = name;
        this.longDescription = longDescription;
    }

    private static class __F implements Ice.ObjectFactory
    {
        public Ice.Object create(String type)
        {
            assert(type.equals(ice_staticId()));
            return new ItemRequestForWork();
        }

        public void destroy()
        {
        }
    }
    private static Ice.ObjectFactory _factory = new __F();

    public static Ice.ObjectFactory
    ice_factory()
    {
        return _factory;
    }

    public static final String[] __ids =
    {
        "::Ice::Object",
        "::osacbm::schema::ItemRequestForWork"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[1];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[1];
    }

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.writeObject(requestId);
        __os.writeObject(workManageType);
        __os.writeObject(workTaskType);
        __os.writeString(autoApprove);
        __os.writeObject(startBefore);
        __os.writeObject(endBefore);
        __os.writeObject(startAfter);
        __os.writeObject(endAfter);
        __os.writeObject(repeatInterval);
        __os.writeObject(intervalEU);
        __os.writeObject(to);
        __os.writeObject(solutionPackage);
        __os.writeObject(recSegment);
        __os.writeObject(recGmt);
        __os.writeObject(recBy);
        __os.writeObject(workRequest);
        __os.writeObject(workOrder);
        __os.writeString(name);
        __os.writeString(longDescription);
        __os.endWriteSlice();
    }

    private class Patcher implements IceInternal.Patcher
    {
        Patcher(int member)
        {
            __member = member;
        }

        public void
        patch(Ice.Object v)
        {
            switch(__member)
            {
            case 0:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    requestId = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 1:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    workManageType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 2:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    workTaskType = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 3:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    startBefore = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 4:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    endBefore = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 5:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    startAfter = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 6:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    endAfter = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 7:
                __typeId = "::osacbm::schema::LongValue";
                if(v == null || v instanceof LongValue)
                {
                    repeatInterval = (LongValue)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 8:
                __typeId = "::osacbm::schema::EngUnit";
                if(v == null || v instanceof EngUnit)
                {
                    intervalEU = (EngUnit)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 9:
                __typeId = "::osacbm::schema::MIMAgent";
                if(v == null || v instanceof MIMAgent)
                {
                    to = (MIMAgent)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 10:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    solutionPackage = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 11:
                __typeId = "::osacbm::schema::ItemId";
                if(v == null || v instanceof ItemId)
                {
                    recSegment = (ItemId)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 12:
                __typeId = "::osacbm::schema::OsacbmTime";
                if(v == null || v instanceof OsacbmTime)
                {
                    recGmt = (OsacbmTime)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 13:
                __typeId = "::osacbm::schema::MIMAgent";
                if(v == null || v instanceof MIMAgent)
                {
                    recBy = (MIMAgent)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 14:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    workRequest = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            case 15:
                __typeId = "::osacbm::schema::MIMKey3";
                if(v == null || v instanceof MIMKey3)
                {
                    workOrder = (MIMKey3)v;
                }
                else
                {
                    IceInternal.Ex.throwUOE(type(), v);
                }
                break;
            }
        }

        public String
        type()
        {
            return __typeId;
        }

        private int __member;
        private String __typeId;
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.readObject(new Patcher(0));
        __is.readObject(new Patcher(1));
        __is.readObject(new Patcher(2));
        autoApprove = __is.readString();
        __is.readObject(new Patcher(3));
        __is.readObject(new Patcher(4));
        __is.readObject(new Patcher(5));
        __is.readObject(new Patcher(6));
        __is.readObject(new Patcher(7));
        __is.readObject(new Patcher(8));
        __is.readObject(new Patcher(9));
        __is.readObject(new Patcher(10));
        __is.readObject(new Patcher(11));
        __is.readObject(new Patcher(12));
        __is.readObject(new Patcher(13));
        __is.readObject(new Patcher(14));
        __is.readObject(new Patcher(15));
        name = __is.readString();
        longDescription = __is.readString();
        __is.endReadSlice();
    }

    protected MIMKey3 requestId;

    public MIMKey3
    getRequestId()
    {
        return requestId;
    }

    public void
    setRequestId(MIMKey3 _requestId)
    {
        requestId = _requestId;
    }

    protected MIMKey3 workManageType;

    public MIMKey3
    getWorkManageType()
    {
        return workManageType;
    }

    public void
    setWorkManageType(MIMKey3 _workManageType)
    {
        workManageType = _workManageType;
    }

    protected MIMKey3 workTaskType;

    public MIMKey3
    getWorkTaskType()
    {
        return workTaskType;
    }

    public void
    setWorkTaskType(MIMKey3 _workTaskType)
    {
        workTaskType = _workTaskType;
    }

    protected String autoApprove;

    public String
    getAutoApprove()
    {
        return autoApprove;
    }

    public void
    setAutoApprove(String _autoApprove)
    {
        autoApprove = _autoApprove;
    }

    protected OsacbmTime startBefore;

    public OsacbmTime
    getStartBefore()
    {
        return startBefore;
    }

    public void
    setStartBefore(OsacbmTime _startBefore)
    {
        startBefore = _startBefore;
    }

    protected OsacbmTime endBefore;

    public OsacbmTime
    getEndBefore()
    {
        return endBefore;
    }

    public void
    setEndBefore(OsacbmTime _endBefore)
    {
        endBefore = _endBefore;
    }

    protected OsacbmTime startAfter;

    public OsacbmTime
    getStartAfter()
    {
        return startAfter;
    }

    public void
    setStartAfter(OsacbmTime _startAfter)
    {
        startAfter = _startAfter;
    }

    protected OsacbmTime endAfter;

    public OsacbmTime
    getEndAfter()
    {
        return endAfter;
    }

    public void
    setEndAfter(OsacbmTime _endAfter)
    {
        endAfter = _endAfter;
    }

    protected LongValue repeatInterval;

    public LongValue
    getRepeatInterval()
    {
        return repeatInterval;
    }

    public void
    setRepeatInterval(LongValue _repeatInterval)
    {
        repeatInterval = _repeatInterval;
    }

    protected EngUnit intervalEU;

    public EngUnit
    getIntervalEU()
    {
        return intervalEU;
    }

    public void
    setIntervalEU(EngUnit _intervalEU)
    {
        intervalEU = _intervalEU;
    }

    protected MIMAgent to;

    public MIMAgent
    getTo()
    {
        return to;
    }

    public void
    setTo(MIMAgent _to)
    {
        to = _to;
    }

    protected MIMKey3 solutionPackage;

    public MIMKey3
    getSolutionPackage()
    {
        return solutionPackage;
    }

    public void
    setSolutionPackage(MIMKey3 _solutionPackage)
    {
        solutionPackage = _solutionPackage;
    }

    protected ItemId recSegment;

    public ItemId
    getRecSegment()
    {
        return recSegment;
    }

    public void
    setRecSegment(ItemId _recSegment)
    {
        recSegment = _recSegment;
    }

    protected OsacbmTime recGmt;

    public OsacbmTime
    getRecGmt()
    {
        return recGmt;
    }

    public void
    setRecGmt(OsacbmTime _recGmt)
    {
        recGmt = _recGmt;
    }

    protected MIMAgent recBy;

    public MIMAgent
    getRecBy()
    {
        return recBy;
    }

    public void
    setRecBy(MIMAgent _recBy)
    {
        recBy = _recBy;
    }

    protected MIMKey3 workRequest;

    public MIMKey3
    getWorkRequest()
    {
        return workRequest;
    }

    public void
    setWorkRequest(MIMKey3 _workRequest)
    {
        workRequest = _workRequest;
    }

    protected MIMKey3 workOrder;

    public MIMKey3
    getWorkOrder()
    {
        return workOrder;
    }

    public void
    setWorkOrder(MIMKey3 _workOrder)
    {
        workOrder = _workOrder;
    }

    protected String name;

    public String
    getName()
    {
        return name;
    }

    public void
    setName(String _name)
    {
        name = _name;
    }

    protected String longDescription;

    public String
    getLongDescription()
    {
        return longDescription;
    }

    public void
    setLongDescription(String _longDescription)
    {
        longDescription = _longDescription;
    }

    public static final long serialVersionUID = -1772047775L;
}
